<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>81</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ZumoController
--
-running: bool
--
setup(): void
loop(): void
waitForAPress(): void
--
Responsibilities
-- Start the whole process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>72</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MotorController
--
-maxDrivingSpeed: int
-minDrivingSpeed: int
--
+moveForward(): void
+moveBackward(): void
+turnLeft(): void
+turnRight(): void
+stop(): void
--
Responsibilities
-- Control the motors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>315</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>NavigationController
--
lineFinder: LineSensorController
gyro: GyroController
--
navigate(): void
--
Responsibilities
-- Navigate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GyroController
--
gyro: Zumo32U4Gyro
--
measureForces(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LineSensorController
--
lookForLine(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>342</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CompassController
--
compass: Zumo32U4Compass
angle: int
--
findAngle(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>72</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ZumoMotor
--
-speed: int
-direction: int
--
+setSpeeds(speed: int): void
+setDirection(dir: int): void
+setLeftSpeed(Speed: int)
+setRightSpeed(Speed: int)
+setSpeeds(leftSpeed: int, rightSpeed: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>117</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>234</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>234</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ZumoLineSensor
--
lineSensors: int[]
--
initFiveSensors(): void
read(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>261</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>558</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ZumoGyro
--
--
read(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>459</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ZumoCompass
--
--
read(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>414</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
