<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>99</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ZumoController
--
-running: bool
--
setup(): void
loop(): void
waitForAPress(): void
--
Responsibilities
-- Start the whole process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MotorController
--
-maxDrivingSpeed: int
-minDrivingSpeed: int
--
+moveForward(): void
+moveBackward(): void
+turnLeft(): void
+turnRight(): void
+stop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>333</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NavigationController
--
lineFinder: LineSensorController
gyro: GyroController
--
navigate(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GyroController
--
gyro: Zumo32U4Gyro
--
measureForces(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LineSensorController
--
lookForLine(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CompassController
--
compass: Zumo32U4Compass
angle: int
--
findAngle(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>90</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ZumoMotor
--
-speed: int
-direction: int
--
+setSpeeds(speed: int): void
+setDirection(dir: int): void
+setLeftSpeed(Speed: int)
+setRightSpeed(Speed: int)
+setSpeeds(leftSpeed: int, rightSpeed: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>135</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>261</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>414</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>387</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>279</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>135</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>252</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>252</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ZumoLineSensor
--
lineSensors: int[]
--
initFiveSensors(): void
read(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>279</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>576</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ZumoGyro
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>513</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ZumoCompass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>432</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
